<Properties StartupConfiguration="{47D651E0-0CB1-43F7-95EC-199132D77A19}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SampleApp/RegistrationViewController.cs">
    <Files>
      <File FileName="SampleApp/RegistrationCell.cs" Line="22" Column="51" />
      <File FileName="SampleApp/Main.cs" Line="34" Column="40" />
      <File FileName="SampleApp/RegistrationViewController.cs" Line="30" Column="72" />
      <File FileName="SampleApp.Portable/ViewModel/RegistartionViewModel.cs" Line="72" Column="1" />
      <File FileName="SampleApp/RegistrationTableSource.cs" Line="63" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SampleApp PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.38FA3DD4-2944-453E-8452-FEF381753D05" />
  <MultiItemStartupConfigurations />
</Properties>